name=uiGame
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Assets/bg.png,type:Input,regionName:null},{path:../../../Assets/land.png,type:Input,regionName:null},{path:../../../Assets/lua1.png,type:Input,regionName:null},{path:../../../Assets/lua2.png,type:Input,regionName:null},{path:../../../Assets/lua3.png,type:Input,regionName:null},{path:../../../Assets/lua4.png,type:Input,regionName:null},{path:../../../Assets/lua5.png,type:Input,regionName:null},{path:../../../Assets/lua6.png,type:Input,regionName:null},{path:../../../Assets/lua7.png,type:Input,regionName:null},{path:../../../Assets/lua8.png,type:Input,regionName:null},{path:../../../Assets/lua9.png,type:Input,regionName:null},{path:../../../Assets/lua10.png,type:Input,regionName:null},{path:../../../Assets/overlapland.png,type:Input,regionName:null},{path:../../../Assets/cuu1.png,type:Input,regionName:null},{path:../../../Assets/land2.png,type:Input,regionName:null},{path:../../../Assets/landLockOff.png,type:Input,regionName:null},{path:../../../Assets/landLockOn.png,type:Input,regionName:null},{path:../../../Assets/bap1.png,type:Input,regionName:null},{path:../../../Assets/bap2.png,type:Input,regionName:null},{path:../../../Assets/bap3.png,type:Input,regionName:null},{path:../../../Assets/bap4.png,type:Input,regionName:null},{path:../../../Assets/bap5.png,type:Input,regionName:null},{path:../../../Assets/bap6.png,type:Input,regionName:null},{path:../../../Assets/bap7.png,type:Input,regionName:null},{path:../../../Assets/bap8.png,type:Input,regionName:null},{path:../../../Assets/bap9.png,type:Input,regionName:null},{path:../../../Assets/bap10.png,type:Input,regionName:null},{path:../../../Assets/bi1.png,type:Input,regionName:null},{path:../../../Assets/bi2.png,type:Input,regionName:null},{path:../../../Assets/bi3.png,type:Input,regionName:null},{path:../../../Assets/bi4.png,type:Input,regionName:null},{path:../../../Assets/bi5.png,type:Input,regionName:null},{path:../../../Assets/bi6.png,type:Input,regionName:null},{path:../../../Assets/bi7.png,type:Input,regionName:null},{path:../../../Assets/bi8.png,type:Input,regionName:null},{path:../../../Assets/bi9.png,type:Input,regionName:null},{path:../../../Assets/bi10.png,type:Input,regionName:null},{path:../../../Assets/bo1.png,type:Input,regionName:null},{path:../../../Assets/bo2.png,type:Input,regionName:null},{path:../../../Assets/bo3.png,type:Input,regionName:null},{path:../../../Assets/bo4.png,type:Input,regionName:null},{path:../../../Assets/bo5.png,type:Input,regionName:null},{path:../../../Assets/bo6.png,type:Input,regionName:null},{path:../../../Assets/bo7.png,type:Input,regionName:null},{path:../../../Assets/bo8.png,type:Input,regionName:null},{path:../../../Assets/bo9.png,type:Input,regionName:null},{path:../../../Assets/bo10.png,type:Input,regionName:null},{path:../../../Assets/cachua1.png,type:Input,regionName:null},{path:../../../Assets/cachua2.png,type:Input,regionName:null},{path:../../../Assets/cachua3.png,type:Input,regionName:null},{path:../../../Assets/cachua4.png,type:Input,regionName:null},{path:../../../Assets/cachua5.png,type:Input,regionName:null},{path:../../../Assets/cachua6.png,type:Input,regionName:null},{path:../../../Assets/cachua7.png,type:Input,regionName:null},{path:../../../Assets/cachua8.png,type:Input,regionName:null},{path:../../../Assets/cachua9.png,type:Input,regionName:null},{path:../../../Assets/cachua10.png,type:Input,regionName:null},{path:../../../Assets/cai 5.png,type:Input,regionName:null},{path:../../../Assets/cai1.png,type:Input,regionName:null},{path:../../../Assets/cai2.png,type:Input,regionName:null},{path:../../../Assets/cai3.png,type:Input,regionName:null},{path:../../../Assets/cai4.png,type:Input,regionName:null},{path:../../../Assets/cai6.png,type:Input,regionName:null},{path:../../../Assets/cai7.png,type:Input,regionName:null},{path:../../../Assets/cai8.png,type:Input,regionName:null},{path:../../../Assets/cai9.png,type:Input,regionName:null},{path:../../../Assets/cai10.png,type:Input,regionName:null},{path:../../../Assets/carot1.png,type:Input,regionName:null},{path:../../../Assets/carot2.png,type:Input,regionName:null},{path:../../../Assets/carot3.png,type:Input,regionName:null},{path:../../../Assets/carot4.png,type:Input,regionName:null},{path:../../../Assets/carot5.png,type:Input,regionName:null},{path:../../../Assets/carot6.png,type:Input,regionName:null},{path:../../../Assets/carot7.png,type:Input,regionName:null},{path:../../../Assets/carot8.png,type:Input,regionName:null},{path:../../../Assets/carot9.png,type:Input,regionName:null},{path:../../../Assets/carot10.png,type:Input,regionName:null},{path:../../../Assets/cuu2.png,type:Input,regionName:null},{path:../../../Assets/cuu3.png,type:Input,regionName:null},{path:../../../Assets/cuu4.png,type:Input,regionName:null},{path:../../../Assets/cuu5.png,type:Input,regionName:null},{path:../../../Assets/cuu6.png,type:Input,regionName:null},{path:../../../Assets/cuu7.png,type:Input,regionName:null},{path:../../../Assets/cuu8.png,type:Input,regionName:null},{path:../../../Assets/cuu9.png,type:Input,regionName:null},{path:../../../Assets/cuu10.png,type:Input,regionName:null},{path:../../../Assets/de1.png,type:Input,regionName:null},{path:../../../Assets/de2.png,type:Input,regionName:null},{path:../../../Assets/de3.png,type:Input,regionName:null},{path:../../../Assets/de4.png,type:Input,regionName:null},{path:../../../Assets/de5.png,type:Input,regionName:null},{path:../../../Assets/de6.png,type:Input,regionName:null},{path:../../../Assets/de7.png,type:Input,regionName:null},{path:../../../Assets/de8.png,type:Input,regionName:null},{path:../../../Assets/de9.png,type:Input,regionName:null},{path:../../../Assets/de10.png,type:Input,regionName:null},{path:../../../Assets/dua1.png,type:Input,regionName:null},{path:../../../Assets/dua2.png,type:Input,regionName:null},{path:../../../Assets/dua3.png,type:Input,regionName:null},{path:../../../Assets/dua4.png,type:Input,regionName:null},{path:../../../Assets/dua5.png,type:Input,regionName:null},{path:../../../Assets/dua6.png,type:Input,regionName:null},{path:../../../Assets/dua7.png,type:Input,regionName:null},{path:../../../Assets/dua8.png,type:Input,regionName:null},{path:../../../Assets/dua9.png,type:Input,regionName:null},{path:../../../Assets/dua10.png,type:Input,regionName:null},{path:../../../Assets/Frame 68.png,type:Input,regionName:null},{path:../../../Assets/ga1.png,type:Input,regionName:null},{path:../../../Assets/ga2.png,type:Input,regionName:null},{path:../../../Assets/ga3.png,type:Input,regionName:null},{path:../../../Assets/ga4.png,type:Input,regionName:null},{path:../../../Assets/ga5.png,type:Input,regionName:null},{path:../../../Assets/ga6.png,type:Input,regionName:null},{path:../../../Assets/ga7.png,type:Input,regionName:null},{path:../../../Assets/ga8.png,type:Input,regionName:null},{path:../../../Assets/ga9.png,type:Input,regionName:null},{path:../../../Assets/ga10.png,type:Input,regionName:null},{path:../../../Assets/khoai1.png,type:Input,regionName:null},{path:../../../Assets/khoai2.png,type:Input,regionName:null},{path:../../../Assets/khoai3.png,type:Input,regionName:null},{path:../../../Assets/khoai4.png,type:Input,regionName:null},{path:../../../Assets/khoai5.png,type:Input,regionName:null},{path:../../../Assets/khoai6.png,type:Input,regionName:null},{path:../../../Assets/khoai7.png,type:Input,regionName:null},{path:../../../Assets/khoai8.png,type:Input,regionName:null},{path:../../../Assets/khoai9.png,type:Input,regionName:null},{path:../../../Assets/khoai10.png,type:Input,regionName:null},{path:../../../Assets/landPlot.png,type:Input,regionName:null},{path:../../../Assets/leo1.png,type:Input,regionName:null},{path:../../../Assets/leo2.png,type:Input,regionName:null},{path:../../../Assets/leo3.png,type:Input,regionName:null},{path:../../../Assets/leo4.png,type:Input,regionName:null},{path:../../../Assets/leo5.png,type:Input,regionName:null},{path:../../../Assets/leo6.png,type:Input,regionName:null},{path:../../../Assets/leo7.png,type:Input,regionName:null},{path:../../../Assets/leo8.png,type:Input,regionName:null},{path:../../../Assets/leo9.png,type:Input,regionName:null},{path:../../../Assets/leo10.png,type:Input,regionName:null},{path:../../../Assets/thom1.png,type:Input,regionName:null},{path:../../../Assets/thom2.png,type:Input,regionName:null},{path:../../../Assets/thom3.png,type:Input,regionName:null},{path:../../../Assets/thom4.png,type:Input,regionName:null},{path:../../../Assets/thom5.png,type:Input,regionName:null},{path:../../../Assets/thom6.png,type:Input,regionName:null},{path:../../../Assets/thom7.png,type:Input,regionName:null},{path:../../../Assets/thom8.png,type:Input,regionName:null},{path:../../../Assets/thom9.png,type:Input,regionName:null},{path:../../../Assets/thom10.png,type:Input,regionName:null},{path:../../../Assets/cai5.png,type:Input,regionName:null}]


---

name=info
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Assets/infor/btnAddMore.png,type:Input,regionName:null},{path:../../../Assets/infor/btnClose.png,type:Input,regionName:null},{path:../../../Assets/infor/btnWatch.png,type:Input,regionName:null},{path:../../../Assets/infor/frmAvt.png,type:Input,regionName:null},{path:../../../Assets/infor/frmExp.png,type:Input,regionName:null},{path:../../../Assets/infor/frmInfo.png,type:Input,regionName:null},{path:../../../Assets/infor/frmMoney.png,type:Input,regionName:null},{path:../../../Assets/infor/icTime.png,type:Input,regionName:null},{path:../../../Assets/infor/lbTangToc.png,type:Input,regionName:null},{path:../../../Assets/infor/sclExp.png,type:Input,regionName:null},{path:../../../Assets/infor/btnClose2.png,type:Input,regionName:null},{path:../../../Assets/infor/btnNhan.png,type:Input,regionName:null},{path:../../../Assets/infor/btnX2Coin.png,type:Input,regionName:null},{path:../../../Assets/infor/frmLevelUp.png,type:Input,regionName:null},{path:../../../Assets/infor/frmSetting.png,type:Input,regionName:null},{path:../../../Assets/infor/turnOffMs.png,type:Input,regionName:null},{path:../../../Assets/infor/turnOffSo.png,type:Input,regionName:null},{path:../../../Assets/infor/turnOnMs.png,type:Input,regionName:null},{path:../../../Assets/infor/turnOnSo.png,type:Input,regionName:null},{path:../../../Assets/infor/btnShowAds.png,type:Input,regionName:null},{path:../../../Assets/infor/frmAds.png,type:Input,regionName:null},{path:../../../Assets/infor/frmScore.png,type:Input,regionName:null},{path:../../../Assets/infor/item.png,type:Input,regionName:null},{path:../../../Assets/infor/Top1.png,type:Input,regionName:null},{path:../../../Assets/infor/Top2.png,type:Input,regionName:null},{path:../../../Assets/infor/Top3.png,type:Input,regionName:null},{path:../../../Assets/infor/btnRank.png,type:Input,regionName:null},{path:../../../Assets/infor/btnTutorial.png,type:Input,regionName:null},{path:../../../Assets/infor/Tuto1.png,type:Input,regionName:null},{path:../../../Assets/infor/Tuto2.png,type:Input,regionName:null},{path:../../../Assets/infor/btnNext.png,type:Input,regionName:null},{path:../../../Assets/infor/frmLevelUpEn.png,type:Input,regionName:null},{path:../../../Assets/infor/frmLevelUpVn.png,type:Input,regionName:null},{path:../../../Assets/infor/hand.png,type:Input,regionName:null},{path:../../../Assets/infor/frm.png,type:Input,regionName:null},{path:../../../Assets/infor/notice.png,type:Input,regionName:null},{path:../../../Assets/infor/skip.png,type:Input,regionName:null},{path:../../../Assets/infor/Tuto1en.png,type:Input,regionName:null},{path:../../../Assets/infor/Tuto1vn.png,type:Input,regionName:null},{path:../../../Assets/infor/Tuto2en.png,type:Input,regionName:null},{path:../../../Assets/infor/Tuto2vn.png,type:Input,regionName:null}]


---

name=storeHouse
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[]


---

name=footer
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Assets/footer/btnAniOff.png,type:Input,regionName:null},{path:../../../Assets/footer/btnAniOn.png,type:Input,regionName:null},{path:../../../Assets/footer/btnVegtblOff.png,type:Input,regionName:null},{path:../../../Assets/footer/btnVegtblOn.png,type:Input,regionName:null},{path:../../../Assets/footer/frmFotter.png,type:Input,regionName:null},{path:../../../Assets/footer/frmPrice.png,type:Input,regionName:null},{path:../../../Assets/footer/hand.png,type:Input,regionName:null},{path:../../../Assets/footer/icon1.png,type:Input,regionName:null},{path:../../../Assets/footer/icon2.png,type:Input,regionName:null},{path:../../../Assets/footer/icon3.png,type:Input,regionName:null},{path:../../../Assets/footer/icon4.png,type:Input,regionName:null},{path:../../../Assets/footer/icon5.png,type:Input,regionName:null},{path:../../../Assets/footer/icon6.png,type:Input,regionName:null},{path:../../../Assets/footer/icon7.png,type:Input,regionName:null},{path:../../../Assets/footer/icon8.png,type:Input,regionName:null},{path:../../../Assets/footer/icon9.png,type:Input,regionName:null},{path:../../../Assets/footer/icon10.png,type:Input,regionName:null},{path:../../../Assets/footer/tileFotter.png,type:Input,regionName:null},{path:../../../Assets/footer/windown.png,type:Input,regionName:null},{path:../../../Assets/footer/C1.png,type:Input,regionName:null},{path:../../../Assets/footer/C2.png,type:Input,regionName:null},{path:../../../Assets/footer/C3.png,type:Input,regionName:null},{path:../../../Assets/footer/C4.png,type:Input,regionName:null},{path:../../../Assets/footer/C5.png,type:Input,regionName:null},{path:../../../Assets/footer/C6.png,type:Input,regionName:null},{path:../../../Assets/footer/C7.png,type:Input,regionName:null},{path:../../../Assets/footer/C8.png,type:Input,regionName:null},{path:../../../Assets/footer/C9.png,type:Input,regionName:null},{path:../../../Assets/footer/C10.png,type:Input,regionName:null},{path:../../../Assets/footer/ic1.png,type:Input,regionName:null},{path:../../../Assets/footer/ic2.png,type:Input,regionName:null},{path:../../../Assets/footer/ic3.png,type:Input,regionName:null},{path:../../../Assets/footer/ic4.png,type:Input,regionName:null},{path:../../../Assets/footer/frmNotice.png,type:Input,regionName:null},{path:../../../Assets/footer/icc1.png,type:Input,regionName:null},{path:../../../Assets/footer/icc2.png,type:Input,regionName:null},{path:../../../Assets/footer/icc3.png,type:Input,regionName:null},{path:../../../Assets/footer/icc4.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:TINY_PNG,compData:""}
previewBackgroundColor=ffffffff
