
info.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Top1
  rotate: false
  xy: 1953, 1728
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
Top2
  rotate: false
  xy: 1953, 1646
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Top3
  rotate: false
  xy: 1953, 1567
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
Tuto1en
  rotate: false
  xy: 1350, 991
  size: 601, 1036
  orig: 601, 1036
  offset: 0, 0
  index: -1
btnAddMore
  rotate: false
  xy: 892, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
btnClose
  rotate: false
  xy: 1943, 205
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
btnClose2
  rotate: false
  xy: 1835, 200
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
btnNext
  rotate: false
  xy: 1953, 1900
  size: 84, 127
  orig: 84, 127
  offset: 0, 0
  index: -1
btnNhan
  rotate: false
  xy: 1835, 515
  size: 192, 95
  orig: 192, 95
  offset: 0, 0
  index: -1
btnRank
  rotate: false
  xy: 1835, 612
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
btnShowAds
  rotate: false
  xy: 393, 2
  size: 294, 93
  orig: 294, 93
  offset: 0, 0
  index: -1
btnTutorial
  rotate: false
  xy: 1835, 92
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
btnWatch
  rotate: false
  xy: 1835, 322
  size: 191, 94
  orig: 191, 94
  offset: 0, 0
  index: -1
btnX2Coin
  rotate: false
  xy: 1835, 418
  size: 192, 95
  orig: 192, 95
  offset: 0, 0
  index: -1
frmAds
  rotate: false
  xy: 2, 97
  size: 609, 876
  orig: 609, 876
  offset: 0, 0
  index: -1
frmAvt
  rotate: false
  xy: 1835, 800
  size: 200, 189
  orig: 200, 189
  offset: 0, 0
  index: -1
frmExp
  rotate: false
  xy: 2001, 698
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
frmInfo
  rotate: false
  xy: 613, 97
  size: 609, 876
  orig: 609, 876
  offset: 0, 0
  index: -1
frmLevelUpEn
  rotate: false
  xy: 2, 975
  size: 672, 1052
  orig: 672, 1052
  offset: 0, 0
  index: -1
frmLevelUpVn
  rotate: false
  xy: 676, 975
  size: 672, 1052
  orig: 672, 1052
  offset: 0, 0
  index: -1
frmMoney
  rotate: false
  xy: 689, 45
  size: 245, 50
  orig: 245, 50
  offset: 0, 0
  index: -1
frmScore
  rotate: false
  xy: 1224, 97
  size: 609, 876
  orig: 609, 876
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1953, 1809
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
icTime
  rotate: false
  xy: 1980, 1247
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 2, 7
  size: 389, 88
  orig: 389, 88
  offset: 0, 0
  index: -1
lbTangToc
  rotate: false
  xy: 689, 4
  size: 201, 39
  orig: 201, 39
  offset: 0, 0
  index: -1
sclExp
  rotate: false
  xy: 1953, 1191
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 936, 62
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
turnOffMs
  rotate: false
  xy: 1953, 1283
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
turnOffSo
  rotate: false
  xy: 1953, 1354
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
turnOnMs
  rotate: false
  xy: 1953, 1496
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
turnOnSo
  rotate: false
  xy: 1953, 1425
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1

info2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tuto1vn
  rotate: false
  xy: 2, 665
  size: 601, 1036
  orig: 601, 1036
  offset: 0, 0
  index: -1
Tuto2en
  rotate: false
  xy: 1208, 665
  size: 601, 1036
  orig: 601, 1036
  offset: 0, 0
  index: -1
Tuto2vn
  rotate: false
  xy: 605, 665
  size: 601, 1036
  orig: 601, 1036
  offset: 0, 0
  index: -1
frm
  rotate: false
  xy: 724, 513
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
frmSetting
  rotate: false
  xy: 2, 2
  size: 400, 302
  orig: 400, 302
  offset: 0, 0
  index: -1
notice
  rotate: false
  xy: 2, 306
  size: 720, 357
  orig: 720, 357
  offset: 0, 0
  index: -1
