name=storeHouse
filename=
output=../../android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:bgPanel.png,type:Input,regionName:null},{path:clockWise.png,type:Input,regionName:null},{path:frameWatch.png,type:Input,regionName:null},{path:greenBtn.png,type:Input,regionName:null},{path:panel.png,type:Input,regionName:null},{path:watch.png,type:Input,regionName:null},{path:tile.png,type:Input,regionName:null},{path:icon/icon1.png,type:Input,regionName:null},{path:icon/icon10.png,type:Input,regionName:null},{path:icon/icon11.png,type:Input,regionName:null},{path:icon/icon12.png,type:Input,regionName:null},{path:icon/icon13.png,type:Input,regionName:null},{path:icon/icon14.png,type:Input,regionName:null},{path:icon/icon2.png,type:Input,regionName:null},{path:icon/icon3.png,type:Input,regionName:null},{path:icon/icon4.png,type:Input,regionName:null},{path:icon/icon5.png,type:Input,regionName:null},{path:icon/icon6.png,type:Input,regionName:null},{path:icon/icon7.png,type:Input,regionName:null},{path:icon/icon8.png,type:Input,regionName:null},{path:icon/icon9.png,type:Input,regionName:null},{path:btnClose.png,type:Input,regionName:null},{path:update/bgPanelUd.png,type:Input,regionName:null},{path:update/bgUdCore.png,type:Input,regionName:null},{path:update/house.png,type:Input,regionName:null},{path:update/panelUd.png,type:Input,regionName:null},{path:update/yellowBtn.png,type:Input,regionName:null},{path:update/car.png,type:Input,regionName:null},{path:update/udS/bgUdS1.png,type:Input,regionName:null},{path:update/udS/bgUdS2.png,type:Input,regionName:null},{path:update/udS/confirmBtn.png,type:Input,regionName:null},{path:update/udS/goldStars.png,type:Input,regionName:null},{path:update/udS/iCoin.png,type:Input,regionName:null},{path:update/udS/iExp.png,type:Input,regionName:null},{path:update/udS/titlePanel.png,type:Input,regionName:null},{path:update/udS/videoBtn.png,type:Input,regionName:null},{path:update/videoUI/videoBtn.png,type:Input,regionName:null},{path:update/videoUI/panelvideo.png,type:Input,regionName:null},{path:update/udS/videoBtnDb.png,type:Input,regionName:null},{path:buyBtn.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:TINY_PNG,compData:""}
previewBackgroundColor=ffffffff
